server.port=8887

github.client.id=0fe23d660326729e6636
github.client.secret=fcfc32788cca7b5bfe7e704ed76e755ac532d26e
github.redirect.uri=http://localhost:8887/callback
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true